// For comment (Giscus)
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

// For Google api and GitHub OAuth
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// For NextAuth.js and GitHub OAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

// For database
DATABASE_URL=mysql://KUISAKSARA_eggstepegg:9c5f7ccbb7f91428dea0c84632124bc18789bc6a@cdv.h.filess.io:3307/KUISAKSARA_eggstepegg

// For likes tracking
IP_ADDRESS_SALT=
