// For comment (Giscus)
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

// For Google api and GitHub OAuth
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// For NextAuth.js and GitHub OAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

// For database
DATABASE_URL=

// For likes tracking
IP_ADDRESS_SALT=
